{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgSql": "User ID=postgres;Password=1307ma;Server=localhost;Port=5432;Database=copilot;Pooling=true;"
  }
}
